name: Build and Test

on:
  push:
    paths:
      - src/**
      - schemas/**

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        step: ['format:check', 'lint:check', "build", "test"]
    steps:
      - uses: actions/checkout@v3
      - run: yarn install
      - run: yarn ${{ matrix.step }}
  evolve:
    runs-on: ubuntu-latest
    needs: [build]
    if: (github.ref == 'refs/heads/develop')
    environment: develop
    steps:
      - uses: actions/checkout@v3
      - run: yarn install
      - run: yarn build
      - run: yarn evolve
        # TODO: create tag of evolved contract id
        env:
          ARNS_CONTRACT_TX_ID: ${{ vars.ARNS_CONTRACT_TX_ID }}
          JWK: ${{ secrets.JWK }}
